unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 100000
set -g escape-time 10

set-option -g status-position top
set-option -g prefix M-a
set-option -g status-bg black
set-option -g status-fg white
#set-option -g pane-active-border-stype fg=blue

set-option -g window-status-current-style bg=white,fg=black
set -g set-titles-string "#T"

set-window-option -g mode-keys vi

bind -n C-t new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind -n M-, prev
bind -n M-. next
bind -n M-Tab select-pane -t :.+

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key C-c run "save-buffer ~/.tmux-buffer - | xclip -i -selection clipboard"

bind r source-file ~/.tmux.conf
bind-key -n C-left swap-window -t -1\; select-window -t -1
bind-key -n C-right swap-window -t +1\; select-window -t +1
bind-key -n C-k resize-pane -U
bind-key -n C-M-j resize-pane -D
bind-key -n C-l resize-pane -R
bind-key -n C-h resize-pane -L

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %d-%h %H:%M '
set -g status-right '#{battery_icon} #{battery_percentage} | %a %d-%h %H:%M '
run '~/.tmux/plugins/tpm/tpm'
